NutritionApp/NutritionApp/MainWindow.xaml

<Window x:Class="NutritionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkGray" WindowStyle="ToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Background="DarkGray">
            <StackPanel Orientation="Vertical" >
                <Menu DockPanel.Dock="Top"  ItemsSource="{Binding MainMenu}" Background="DarkGray">

                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">

                            <Setter Property="Width" Value="500"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="10, 10"/>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="Height" Value="50" />
                            <Setter Property="FontSize" Value="17" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                            <Setter Property="Header" Value="{Binding Path=Header}" />
                            <Setter Property="ItemsSource" Value="{Binding Path=Children}" />
                            <Setter Property="Command" Value="{Binding Path=Command}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                           
                        </Style>
                    </Menu.ItemContainerStyle>
                </Menu>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
