NutritionApp/NutritionApp/Views/AddRecepieView.xaml

<UserControl x:Class="NutritionApp.Views.AddRecepieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--Left Panel-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Recepie Name" FontSize="15"/>
            <Label Grid.Row="2" Content="Instruction" FontSize="15"/>
            <Label Grid.Row="6" Content="Calories, Fat, Carbs, Fiber, Sugar, Protein" FontSize="15"/>

            <TextBox Grid.Row="1" Margin="5" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Margin="5" Text="{Binding Instruction, Mode=TwoWay}"/>

            <!--Add Ingridient to list next to it-->
            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" Content="Add Ingredient" FontSize="15"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Count, Mode=TwoWay}"/>
                <ComboBox Grid.Column="2" Margin="5" ItemsSource="{Binding UnitList, Mode=TwoWay}"/>
                <TextBox Grid.Column="3" Margin="5" Text="{Binding IngName, Mode=TwoWay}"/>
                <Button Grid.Column="4" VerticalContentAlignment="Center" Margin="5" FontSize="15" Content=">>" Command="{Binding AddToList}" />

            </Grid>
            
            <!--Add Nutitius value-->
            <Grid Grid.Row="5" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" Content="Nutrition Facts" FontSize="15"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Calories, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Margin="5" Text="{Binding Fat, Mode=TwoWay}"/>
                <TextBox Grid.Column="3" Margin="5" Text="{Binding Carbs, Mode=TwoWay}"/>
                <TextBox Grid.Column="4" Margin="5" Text="{Binding Fiber, Mode=TwoWay}"/>
                <TextBox Grid.Column="5" Margin="5" Text="{Binding Sugar, Mode=TwoWay}"/>
                <TextBox Grid.Column="6" Margin="5" Text="{Binding Protein, Mode=TwoWay}"/>

            </Grid>
        </Grid>

        <!--Right Panel-->
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" ItemsSource="{Binding Ingredients, Mode=TwoWay}"/>
            <Label Grid.Row="0" Content="Ingredients" FontSize="15"/>
            
        </Grid>
        


    </Grid>
</UserControl>
