NutritionApp/NutritionApp/Views/GroceryListView.xaml

<UserControl x:Class="NutritionApp.Views.GroceryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionApp.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Grocery List"/>
            <Button Grid.Row="1" Margin="30" Command="{Binding DeleteIngredientCommand}">Delete</Button>
            <Button Grid.Row="2" Margin="30" >Print</Button>

        </Grid>

        <ListBox Grid.Column="2" Grid.Row="1" Margin="5" ItemsSource="{Binding GroceryList}" SelectedItem="{Binding SelectedIngredient}"/>

    </Grid>
</UserControl>
