NutritionApp/NutritionApp/Views/PlannerView.xaml

<UserControl x:Class="NutritionApp.Views.PlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650" Background="LightGray" 
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext}"
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--Left Days of Week Panel-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="5" Command="{Binding ChangeDayCommand}" CommandParameter="0" >Monday</Button>
            <Button Grid.Row="1" Margin="5" Command="{Binding ChangeDayCommand}" CommandParameter="1" >Tuesday</Button>
            <Button Grid.Row="2" Margin="5" Command="{Binding ChangeDayCommand}" CommandParameter="2" >Wednesday</Button>
            <Button Grid.Row="3" Margin="5" Command="{Binding ChangeDayCommand}" CommandParameter="3" >Thursday</Button>
            <Button Grid.Row="4" Margin="5" Command="{Binding ChangeDayCommand}" CommandParameter="4" >Friday</Button>
            <Button Grid.Row="5" Margin="5" Command="{Binding ChangeDayCommand}" CommandParameter="5" >Saturday</Button>
            <Button Grid.Row="6" Margin="5" Command="{Binding ChangeDayCommand}" CommandParameter="6" >Sunday</Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!--Choose Breakfast, Dinner, Supper Panel-->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5"  Content="{Binding Breakfast}" Command="{Binding ChangeMealCommand}" CommandParameter="Breakfast"/>
                <Button Grid.Column="1" Margin="5" Content="{Binding Dinner}" Command="{Binding ChangeMealCommand}" CommandParameter="Dinner"/>
                <Button Grid.Column="2" Margin="5" Content="{Binding Supper}" Command="{Binding ChangeMealCommand}" CommandParameter="Supper"/>
            </Grid>

            <!--Recepie List Panel-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Margin="5" Background="Beige" ItemsSource="{Binding RecepieList}" SelectedItem="{Binding SelectedRecepie}"/> 

                <!--Recepie Panel-->
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="30" Margin="5" Text="{Binding RecepieName}"/>
                    <TextBlock Grid.Row="1" Margin="5" Text="{Binding RecepieInstruction}"/>
                    <ListBox Grid.Row="2" Margin="5" Background="Beige" ItemsSource="{Binding RecepieIngredients}"/>
                    <TextBlock Grid.Row="3" Margin="5" Text="{Binding RecepieLabel}"/>

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
