NutritionApp/NutritionApp/Views/StatisticsView.xaml

<UserControl x:Class="NutritionApp.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NutritionApp.Views"
             xmlns:controls="clr-namespace:NutritionApp.Controls"
             mc:Ignorable="d" Background="LightGray"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Total Amount" FontSize="50"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Each Day" FontSize="30"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <controls:Counter x:Name="Calories" Number="{Binding Calories}" Grid.Column="0" CounterName="Calories" Unit="Kcal"/>
            <controls:Counter x:Name="Fat" Number="{Binding Fat}" Grid.Column="1" CounterName="Fat" Unit="gram" />
            <controls:Counter x:Name="Carbs" Number="{Binding Carbs}" Grid.Column="2" CounterName="Carbs" Unit="gram" />
            <controls:Counter x:Name="Fiber" Number="{Binding Fiber}" Grid.Column="3" CounterName="Fiber" Unit="gram" />
            <controls:Counter x:Name="Sugar" Number="{Binding Sugar}" Grid.Column="4" CounterName="Sugar" Unit="gram" />
            <controls:Counter x:Name="Protein" Number="{Binding Protein}" Grid.Column="5" CounterName="Protein" Unit="gram"/>



        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1" Margin="10" Background="Beige" FontSize="15" ItemsSource="{Binding DailyIncome}"/>

        </Grid>

    </Grid>
</UserControl>
